# Choose an scenary to execute: the complete one is executed by default.
# To execute the simplified one, change the "models.folder" value 
# to point to the "simple.models.folder" variable  

# Common properties
project.name          	= ${ant.project.name}
project.folder        	= /SOD-M/
metamodels.folder     	= Metamodels/
simple.models.folder  	= Simplified.Models/
complete.models.folder	= Complete.Models/
models.folder			= ${complete.models.folder}
atl.folder   			= ATL.File/
eclipse.project.file  	= .project
build.file            	= build.xml
build.conf.file       	= ${conf.dir}${ant.project.name} ${build.file}.launch
readme.file           	= Readme.txt

# Source properties
source.metamodel.name 	= ExtendedUseCase
source.metamodel.file   = ${metamodels.folder}ExtendedUseCase.ecore
source.model.name		= IN
source.model.file		= ${models.folder}Input.xmi

# Weaving properties
weaving.metamodel.name 	= AMW
weaving.metamodel.file  = ${metamodels.folder}AnnotatingEUC.ecore
weaving.model.name		= amw
weaving.model.file		= ${models.folder}AnnotatedEUC.amw

# ATL properties
atl.suffix				= .atl
atl.file				= ${atl.folder}${ant.project.name}${atl.suffix}

# Target properties
target.metamodel.name 	= ServiceProcess
target.metamodel.file	= ${metamodels.folder}ServiceProcess.ecore
target.model.name       = OUT
target.model.file		= ${models.folder}Output.xmi
