<?xml version="1.0"?>
<!-- ====================================================================== 
     17/09/2007 11:30:06                                                        

     AnnotatedEUC2ServiceProcess    
     description
                   
     JMVARA                                                                
     ====================================================================== -->
<project name="AnnotatedEUC2ServiceProcess" default="transformation">
    <description>
            This project launch the ATL transformation for obtaining a Service Process model
    		from an Extended Use Case model
    </description>
	<!-- Project properties -->
	<property file="build.properties" />	

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="transformation" depends="loadModels">
    	<am3.atl path="${atl.file}">    	 
    	 <inmodel name="${source.model.name}" model="${source.model.name}"/>			
		 <inmodel name="${source.metamodel.name}" model="${source.metamodel.name}"/>    		
    	 <inmodel name="${weaving.model.name}" model="${weaving.model.name}"/>
       	 <inmodel name="${weaving.metamodel.name}" model="${weaving.metamodel.name}"/>    		
       	 <inmodel name="${target.metamodel.name}" model="${target.metamodel.name}"/>    		
    	 <outmodel name="${target.model.name}" model="${target.model.name}" metamodel="${target.metamodel.name}"/>
    	</am3.atl>     	
    	<am3.saveModel model="${target.model.name}" path="${target.model.file}" />
    </target>

	<target name="loadModels">
		<am3.loadModel modelHandler="EMF" name="${source.metamodel.name}" metamodel="MOF" path="${source.metamodel.file}" />	
		<am3.loadModel modelHandler="EMF" name="${source.model.name}" metamodel="${source.metamodel.name}" path="${source.model.file}" />			
		<am3.loadModel modelHandler="EMF" name="${weaving.metamodel.name}" metamodel="MOF" path="${weaving.metamodel.file}" />				
		<am3.loadModel modelHandler="EMF" name="${weaving.model.name}" metamodel="${weaving.metamodel.name}" path="${weaving.model.file}" />				
		<am3.loadModel modelHandler="EMF" name="${target.metamodel.name}" metamodel="MOF" path="${target.metamodel.file}" />			
	</target>
	
</project>
